# docker_iredmail_api

./: .gitignore  README.md  docker-compose.yml
iredmail/: Dockerfile  pom.xml
iredmail/src/main/java/com/github/ireadmail/api/: IredapiApplication.java
iredmail/src/main/java/com/github/ireadmail/api/core/conf/: BlackListConf.java  IredConf.java
iredmail/src/main/java/com/github/ireadmail/api/core/controller/: ApiController.java
iredmail/src/main/java/com/github/ireadmail/api/core/helper/: ApiHelper.java
iredmail/src/main/java/com/github/ireadmail/api/core/model/: MailStoreModel.java  ResultContent.java
iredmail/src/main/java/com/github/ireadmail/api/core/store/: MailStore.java
iredmail/src/main/java/com/github/ireadmail/api/core/util/: IPUtil.java  JsonUtil.java  TextUtil.java
iredmail/src/main/resources/: application.yml
iredmail/src/test/java/: TestApi.http
source/iredmail/: .gitignore  Dockerfile  pom.xml
source/iredmail/src/main/java/com/github/ireadmail/api/core/conf/: IredConf.java
source/iredmail/src/main/java/com/github/ireadmail/api/core/model/: MailModel.java  ResultContent.java
source/iredmail/src/main/java/com/github/ireadmail/api/core/service/: MailService.java
